VITE_API_BASE_URL=http://localhost:3000

VITE_AUTH0_DOMIN=dev-jfqwzdnxpa1dq2rf.us.auth0.com
VITE_AUTH0_CLIENT_ID=Ce4k2jxRJZesfLz3KrJ0p594Fn6RuBBL
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=dollar-food-ordering-app-api
